# Configuracion H2
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:isst
#spring.datasource.url=jdbc:h2:file:~/apsv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone : UTC
cacheDefaultTimezone=false

# Configuracion de acceso al servicio:
server.address=0.0.0.0
server.port=8080
spring.data.rest.base-path=/api

# Configuración https:

server.ssl.key-password=cambiame
server.ssl.key-store=\mykeys.jks
server.ssl.key-store-password=cambiame
server.ssl.enabled=true
server.port=8443
