# Configuracion H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:isst
#spring.datasource.url=jdbc:h2:file:~/apsv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Configuracion de acceso al servicio:
server.port=8080
spring.data.rest.base-path=/api
